DATABASE=[user:root]:[password:root]@[host:localhost]:[port:5432]
CACHE=[user]@[host:localhost][path]
# Comments shouldn't be an issue
HOSTNAME=google.com # this is not a comment
LATE_SUBVAR=starts the [subvariable:subvariable] subtitution after the start of the string
